File: DVR3D/source/dipj0dvr.f90
!== ======================================================== gammln =====
    double precision FUNCTION GAMMLN(XX)
!     Gamma function routine from Numerical Recipes p. 157
    implicit none
    integer :: j
    DOUBLE PRECISION :: COF(6), HALF,ONE,X,TMP,SER,xx, &
    & FPF(3)= (/0.5D0, 1.0D0, 5.5D0/), &
    stp(7) = (/76.18009173D0,-86.50532033D0,24.01409822D0,         &
     &    -1.231739516D0,.120858003D-2,-.536382D-5,2.50662827465D0/)
    X=XX-ONE
    TMP=X+FPF
    TMP=(X+HALF)*LOG(TMP)-TMP
    SER=ONE
    DO 11 J=1,6
        X=X+ONE
        SER=SER+COF(J)/X
11  CONTINUE
    GAMMLN=TMP+LOG(STP*SER)
    RETURN
    END

File: tsk/objects.c
static double GAMMLN( double XX )
/*-------------------------------------------------------*/
/* Returns the value LN[gamma(xx)] for xx>0              */
/*-------------------------------------------------------*/
{
   double COF[6] = { 76.18009173,
                    -86.50532033,
                     24.01409822,
                    -1.231739516,
                     0.120858003e-2,
                    -0.536382e-5 };

   double STP = 2.50662827465;
   double HALF = 0.5, ONE = 1.0 , FPF = 5.5;
   double X, TMP, SER;
   int j;


   X = XX-ONE;
   TMP = X + FPF;
   TMP = ( X + HALF ) * log(TMP) - TMP;
   SER = ONE;
   for (j = 0; j < 6; j++) {
      X = X + ONE;
      SER = SER + COF[j] / X;
   }
   return ( TMP + log( STP * SER ) );
}
